<!DOCTYPE html>
<html lang="es">
  <head>
    <style>
      body {
        width:100%;
        height:100%;
        background: #fff;
        border:0;
        padding:0;
        margin:0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;
      }
    </style>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="data/data.js"></script>
  	<script type="text/javascript" src="lib/html5/external/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="lib/html5/ControlUtils.js"></script>
    <script type="text/javascript" src="lib/WebViewer.min.js"></script>
    <script type="text/javascript" src="lib/ldtron/external/api_sm.js"></script>
    <script type="text/javascript" src="lib/ldtron/js/ldtron.utils.js"></script>
    <script type="text/javascript" src="lib/ldtron/js/ldtron.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      $(window).ready(function() {
        new LDTron.Runner().start();
      });
    </script>
  </body>
</html>