<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="viewport-fit=auto, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Apprender libro</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/glyphicons/styles/glyphicons.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./lib/jquery.zoomooz.js"></script>
  <script src="./lib/jquery.aniview.js"></script>
  <script src="./js/app.js"></script>
  <!-- endbuild -->

</head>

<script src="./assets/book/lib/ldtron/external/api_sm.js"></script>
<script type="text/javascript">
  var userguid = null;//"f805a8be-04ed-414f-9b4e-3c4c736f7329-20";
  var annotations_service_url = "https://annot.ismeduca.com/annot";
  var productcode = 'ESA123456';
</script>

<body>
  <iframe width="100%" height="100%" src="./assets/book/index.html"></iframe>
</body>
</html>