<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!-- build:icons-css -->

        <link rel="stylesheet" href="Resources/icons/css/glyphicons.css" />
        <link rel="stylesheet" href="Resources/icons/css/customicons.css" />

        <!-- endbuild -->

        <!-- build:viewer-css -->

        <link rel="stylesheet" href="MobileReaderControl.css" />
        <link rel="stylesheet" href="external/jquery.mobile/jquery.mobile-1.4.4.min.css" />

        <!-- endbuild -->

        <!-- build:ldtron-css -->
        <link rel="stylesheet" type="text/css" href="../sm/icons/css/sm-icons.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/external/video/mediaelementplayer.min.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.popups.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.mobile.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.properties.css">
        <link rel="stylesheet"type="text/css" media="print" href="../ldtron/css/ldtron.print.css"> 
        <!-- endbuild -->

    </head>
    <body>
        <div id="print-display">
        </div>

        <div id="ui-display" style="display:none">
            <div data-role="page" id="viewerPage" class="useFastClick unselectable" data-theme="a">

                <div id="wrapper">
                    <div id="viewerWrapper">
                        <div id="viewer">
                        </div>
                    </div>
                    <div id="preview">
                        <div id="thumbContainer"></div>
                        <div id="textdiv"></div>
                    </div>
                </div>

                <div data-role="header" id="pageHeader" data-fullscreen="true" data-position="fixed" data-visible-on-page-show="false" data-theme="a" class="unselectable">

                    <div id="defaultMenuContext" class="menuContext" data-role="controlgroup" data-type="horizontal">
                        
                       
                        <a id="btCreateStickyButton" data-toolmode="AnnotationCreateSticky" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-bocadillo-lleno"></span>
                        </a>
                        <!--
                        <a id="btCreateFreetextButton" data-toolmode="AnnotationCreateFreeText" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-editar"></span>
                        </a>
                        -->
                        <a class="separator"></a>
                        <!-- LDTRON:CREATE Muestra la opcion de pintado en la barra herramientas -->
                        <a id="btAnnotCreatePaintButton" data-menu="annotPaintContext" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-pincel"></span>
                        </a>
                         <a id="btAnnotCreateButton" data-menu="annotCreateMenuContext" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-texto_subrayado"></span>
                        </a>
                        <a id="btAnnotCreateSelectButton" data-menu="annotSelectionContext" data-transition="none" class="mobile-button active">
                            <span class="sm-icons sm-icons-mano"></span>
                        </a>
                        <a id="btSearch" data-menu="searchMenuContext" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-buscar"></span>
                        </a>
                        <a class="separator"></a>
                        <a href="#bookmarkDialog" id="bookmarkButton" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-ver_mosaico"></span>
                        </a>
                        <a id="optionsButton" href="#optionsDialog" data-transition="none" class="mobile-button">
                            <span class="sm-icons sm-icons-configuracion"></span>
                        </a>
                    </div>

                    <div id="searchMenuContext" class="menuContext" data-role="controlgroup" style="display:none">
                        <form style="float:left; padding-top: 4px;" >
                            <input id="searchInput" data-inline="true" data-role="none" value="" type="search" name="search" data-i18n="[placeholder]mobile.contextMenu.searchText" autocapitalize="off"/>
                        </form>
                        <a id="searchLeftButton" data-transition="none" data-menu-action="prev"  class="mobile-button">
                            <span title="" class="glyphicons left_arrow"></span>
                        </a>
                        <a id="searchRightButton" data-transition="none" data-menu-action="next" class="mobile-button">
                            <span title="" class="glyphicons right_arrow"></span>
                        </a>
                        <a id="searchCancelButton" data-transition="none" data-menu-action="close" class="mobile-button">
                            <span title="" class="glyphicons circle_arrow_top"></span>
                        </a>
                    </div>

                    <div id="annotCreateMenuContext" class="menuContext" data-role="controlgroup" data-type="horizontal" style="display:none">
                        <li><span class="item opacity-option opacity25" data-opacity="0.25"><div class="dot"></div></span></li>
                        <li><span class="item opacity-option opacity50" data-opacity="0.5"><div class="dot"></div></span></li>
                        <li><span class="item opacity-option opacity75" data-opacity="0.75"><div class="dot"></div></span></li>
                        <li><span class="item opacity-option opacity100" data-opacity="1"><div class="dot"></div></span></li>
                        <li class="divider"></li>
                        <li><span class="item color-option color one"></span></li>
                        <li><span class="item color-option color two"></span></li>
                        <li><span class="item color-option color three"></span></li>
                        <li><span class="item color-option color four"></span></li>
                        <li class="divider"></li>
                        <li><span data-toolmode="AnnotationCreateTextHighlight" class="sm-icons sm-icons-texto_resaltado" data-i18n="[title]annotations.tooltips.highlight"></span></li>
                        <li><span data-toolmode="AnnotationCreateTextUnderline" class="sm-icons sm-icons-texto_subrayado" data-i18n="[title]annotations.tooltips.underline"></span></li>
                        <li><span data-toolmode="AnnotationCreateTextStrikeout" class="sm-icons sm-icons-texto_tachado" data-i18n="[title]annotations.tooltips.strikeout"></span></li>
                        <li><span data-toolmode="AnnotationCreateTextSquiggly" class="sm-icons sm-icons-texto_curvas" data-i18n="[title]annotations.tooltips.squiggly"></span></li>

                        <li>
                            <a id="annotCreateCancelButton" data-menu-action="close" data-transition="none" class="mobile-button">
                                <span class="glyphicons circle_arrow_top"></span>
                            </a>
                        </li>
                    </div>
                    <!-- LDTRON:CREATE Nuevo boton de herramientas que agrupa las opciones de pintado -->
                    <div id="annotPaintContext" class="menuContext" data-role="controlgroup" data-type="horizontal" style="display:none">
                        <li><span class="item size-option size small" data-thickness="1"><div class="dot"></div></span></li>
                        <li><span class="item size-option size medium" data-thickness="3"><div class="dot"></div></span></li>
                        <li><span class="item size-option size normal" data-thickness="7"><div class="dot"></div></span></li>
                        <li><span class="item size-option size big" data-thickness="12"><div class="dot"></div></span></li>
                        <li class="divider"></li>
                        <li><span class="item color-option color one"></span></li>
                        <li><span class="item color-option color two"></span></li>
                        <li><span class="item color-option color three"></span></li>
                        <li><span class="item color-option color four"></span></li>
                        <li class="divider"></li>
                        <li><span data-toolmode="AnnotationCreateFreeHand" class="sm-icons sm-icons-pincel no-close selected" data-i18n="[title]annotations.tooltips.freeHand"></span></li>
                        <li><span data-toolmode="AnnotationCreateRectangle" class="sm-icons sm-icons-forma no-close" data-i18n="[title]annotations.tooltips.rectangle"></span></li>
                        <li><span data-toolmode="AnnotationCreateEllipse" class="sm-icons sm-icons-forma-circulo no-close" data-i18n="[title]annotations.tooltips.ellipse"></span></li>
                        <li><span data-toolmode="AnnotationCreateFreeText" class="sm-icons sm-icons-caja-texto no-close" data-i18n="[title]annotations.tooltips.squiggly"></span></li>
                        <li>
                            <a id="annotCreatePaintCancelButton" data-menu-action="close" data-transition="none" class="mobile-button">
                                <span class="glyphicons circle_arrow_top"></span>
                            </a>
                        </li>
                    </div>
                    <!-- LDTRON:CREATE Nuevo boton de herramientas que agrupa las opciones de pintado -->
                    <div id="annotSelectionContext" class="menuContext" data-role="controlgroup" data-type="horizontal" style="display:none">
                        <li><span data-toolmode="Pan"  class="sm-icons sm-icons-mano selected" data-i18n="[title]controlbar.pan"></span></li>
                        <li><span data-toolmode="TextSelect" class="sm-icons sm-icons-seleccionar_texto" data-i18n="[title]controlbar.textSelect"></span><li>
                        <li><span data-toolmode="AnnotationEdit" class="sm-icons sm-icons-area-seleccion" data-i18n="[title]annotations.tooltips.edit"></span></li>
                        <li><span id="deletePageAnnotationsButton" class="sm-icons sm-icons-papelera" data-i18n="[title]annotations.tooltips.deletePageAnnotations"></span></li>
                        <li>
                            <a id="annotCreateSelectCancelButton" data-menu-action="close"  data-transition="none" class="mobile-button">
                                <span class="glyphicons circle_arrow_top"></span>
                            </a>
                        </li>
                    </div>
                </div>

                <div id="pageFooter" data-role="footer" data-fullscreen="true" data-position="fixed" data-visible-on-page-show="false" data-theme="a" class="unselectable">
                    <div id="sliderWrapper">
                        <form id="pageIndicatorForm">
                            <input type="range" name="slider" id="slider" value="1" min="1" step="1" max="5001"/>
                        </form>
                    </div>
                </div>

                <div id="clipboardWrapper" style="margin-top: 60px; position:relative; z-index: 300; display:none">
                    <textarea id="clipboard" readonly></textarea>
                </div>

                <!-- add the selection rectangle div here so that it isn't scrolled with the viewer -->
                <div id='annoteditselectrect' class='ui-selectable-helper'></div>

            </div>

            <div data-role="popup" data-history="false" data-theme="a" data-arrow="b" id="annotQuickMenuPopup" class="smallPopup useFastClick">
                <div data-role="controlgroup" data-type="horizontal" id="annotQuickMenuButtons">
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSticky"><span data-i18n="annotations.types.stickyNote"></span></a>
                    <!-- LDTRON:REMOVE Se quita estas opciones
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSignature"><span data-i18n="annotations.types.signature"></span></a>-->
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeHand"><span data-i18n="annotations.types.freeHand"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeText"><span data-i18n="annotations.types.freetext"></span></a>
                    <!-- LDTRON:REMOVE Se quita estas opciones
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateArrow"><span data-i18n="annotations.types.arrow"></span></a>-->
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateLine"><span data-i18n="annotations.types.line"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateRectangle"><span data-i18n="annotations.types.rectangle"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateEllipse"><span data-i18n="annotations.types.ellipse"></span></a>
                </div>
                <div class="ui-grid-b gridControlGroup" id="annotQuickMenuGrid">
                    <div class="ui-block-a"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSticky"><span data-i18n="annotations.types.stickyNote"></span></a></div>
                    <div class="ui-block-b"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeHand"><span data-i18n="annotations.types.freeHand"></span></a></div>
                    <div class="ui-block-c"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeText"><span data-i18n="annotations.types.freetext"></span></a></div>
                    <!-- LDTRON:REMOVE Se quita estas opciones
                    <div class="ui-block-a"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateArrow"><span data-i18n="annotations.types.arrow"></span></a></div> -->
                    <div class="ui-block-b"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateLine"><span data-i18n="annotations.types.line"></span></a></div>
                    <!-- LDTRON:REMOVE Se quita estas opciones
                    <div class="ui-block-c"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSignature"><span data-i18n="annotations.types.signature"></span></a></div> -->
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="annotEditPopup" class="smallPopup useFastClick">
                <div data-role="controlgroup" data-type="horizontal" id="annotEditButtons"  style="display:none;">
                    <!--<a class="ui-btn ui-mini" id="editDoneButton"><span data-i18n="annotationPopup.buttonDone"></span></a>-->
                    <a class="ui-btn ui-mini" id="editDeleteButton"><span class="btn sm-icons sm-icons-papelera"></span></a>
                    <a class="ui-btn ui-mini" id="editStyleButton"><span class="btn sm-icons sm-icons-paleta"></span></a>
                    <a class="ui-btn ui-mini" id="editNoteButton"><span class="btn sm-icons sm-icons-editar"></span></a>
                </div>

                <div id="annotEditProperties" style="display:none">
                    <div id="colorType">
                        <div id="colorButton" class="colorButton"><span class="glyphicons sm-icons-grosor-linea"></span></div>
                        <div id="fillColorButton" class="colorButton"><span class="glyphicons customicons fill"></span></div>
                        <div id="textColorButton" class="colorButton"><span class="glyphicons customicons text_ibeam"></span></div>
                    </div>

                    <div id="basicProperties" class="hidden">
                        <div id="colorMenu" class="colorMenu">
                            <ul class="colorPicker">
                                <li id="addColorButton" class="light"><div></div></li>
                                <li id="removeColorButton" class="light"><div></div></li>
                            </ul>
                        </div>

                        <div class="annotPropertyContainer hidden">
                            <canvas id="annotPreviewCanvas" height="48" width="48"></canvas>
                        </div>

                        <div id="basicPropertyContainer" class="annotPropertyContainer hidden">
                            <div id="fontSizeRadio" class="ui-field-contain annotRadioContainer fontSizePicker">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio8" data-value="8">
                                    <label for="fontSizeRadio8">8</label>
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio12" data-value="12">
                                    <label for="fontSizeRadio12">12</label>
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio24" data-value="24">
                                    <label for="fontSizeRadio24">24</label>
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio36" data-value="36">
                                    <label for="fontSizeRadio36">36</label>
                                </fieldset>
                                <span class="propertyValue"></span>
                            </div>

                            <div id="thicknessRadio" class="ui-field-contain annotRadioContainer thicknessPicker">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio1" data-value="1">
                                    <label for="thicknessRadio1">1</label>
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio3" data-value="3">
                                    <label for="thicknessRadio3">3</label>
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio7" data-value="7">
                                    <label for="thicknessRadio7">7</label>
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio12" data-value="12">
                                    <label for="thicknessRadio12">12</label>
                                </fieldset>
                                <span class="propertyValue"></span>
                            </div>

                            <div id="opacityRadio" class="ui-field-contain annotRadioContainer opacityPicker">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="opacityRadio" id="opacityRadio25" data-value="25">
                                    <label for="opacityRadio25">25</label>
                                    <input type="radio" name="opacityRadio" id="opacityRadio50" data-value="50">
                                    <label for="opacityRadio50">50</label>
                                    <input type="radio" name="opacityRadio" id="opacityRadio75" data-value="75">
                                    <label for="opacityRadio75">75</label>
                                    <input type="radio" name="opacityRadio" id="opacityRadio100" data-value="100">
                                    <label for="opacityRadio100">100</label>
                                </fieldset>
                                <span class="propertyValue"></span>
                            </div>
                        </div>
                    </div>

                    <div id="advancedProperties" style="display:none" class="show">
                        <ul class="colorPicker advanced"></ul>

                        <div id="advancedPropertyContainer">
                            <div id="fontSizeMenu" class="sliderMenu fontSizePicker">
                                <h4 data-i18n="annotations.properties.fontSize"></h4>
                                <table>
                                    <td>
                                    <input data-mini="true" type="range" name="fontSizeSlider" id="fontSizeSlider" min="5" step="1" max="72"/>
                                    </td>
                                    <td><span class="propertyValue">1</span></td>
                                </table>
                            </div>
                            <div id="thicknessMenu" class="sliderMenu thicknessPicker">
                                <h4 data-i18n="annotations.properties.thickness"></h4>
                                <table>
                                    <td>
                                    <input data-mini="true" type="range" name="thicknessSlider" id="thicknessSlider" min="1" step="1" max="12"/>
                                    </td>
                                    <td><span class="propertyValue">12pt</span></td>
                                </table>
                            </div>
                            <div id="opacityMenu" class="sliderMenu opacityPicker">
                                <h4 data-i18n="annotations.properties.opacity"></h4>
                                <table>
                                    <td>
                                    <input data-mini="true" type="range" name="opacitySlider" id="opacitySlider" min="0" step="5" max="100"/>
                                    </td>
                                    <td><span class="propertyValue">100%</span></td>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="colorButtons" class="hidden">
                        <fieldset data-role="controlgroup" data-type="horizontal" style="text-align:center">
                            <a data-role="button" id="basicPropertyEdit" data-mini="true" class="ui-btn-active needstouch" data-i18n="annotations.properties.basic"></a>
                            <a data-role="button" id="advancedPropertyEdit" data-mini="true" class="needstouch" data-i18n="annotations.properties.advanced"></a>
                        </fieldset>
                    </div>
                </div>

                <div id="addNewColor" style="display:none">
                    <ul class="colorPicker advanced"></ul>
                    <span id="cancelAddColor" class="glyphicons remove_2 needstouch"></span>
                    <span id="selectAddColor" class="glyphicons ok_2 disabled needstouch" style="float:right"></span>
                </div>

                <div id="signatureSelectionContainer" data-role="controlgroup" data-type="horizontal" style="display:none">
                    <a class="ui-btn ui-mini" id="mySignatureButton"><span data-i18n="signatureDialog.mySignature"></span></a>
                    <a class="ui-btn ui-mini" id="newSignatureButton"><span data-i18n="signatureDialog.newSignature"></span></a>
                </div>

                <div id="textSelectionContainer" data-role="controlgroup" data-type="horizontal" style="display:none">
                    <!-- LDTRON:REMOVE Se quita estas opciones
                    <a class="ui-btn ui-mini" id="copyButton"><span data-i18n="textSelection.copy"></span></a> -->
                    <a class="ui-btn ui-mini" id="selectHighlightButton"><span  class="btn sm-icons sm-icons-texto_resaltado"></span></a>
                    <a class="ui-btn ui-mini" id="selectStrikeoutButton"><span class="btn sm-icons sm-icons-texto_tachado"></span></a>
                    <a class="ui-btn ui-mini" id="selectUnderlineButton"><span class="btn sm-icons sm-icons-texto_subrayado"></span></a>
                    <a class="ui-btn ui-mini" id="selectSquigglyButton"><span class="btn sm-icons sm-icons-texto_curvas"></span></a>
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="signaturePopup" class="useFastClick">
                <canvas id="signatureCanvas" style="display:block"></canvas>

                <a class="ui-btn ui-mini" id="signatureCancelButton" style="float:left"><span data-i18n="signatureDialog.cancel"></span></a>

                <a class="ui-btn ui-mini" id="signatureClearButton" style="float:right"><span data-i18n="signatureDialog.clear"></span></a>
                <a class="ui-btn ui-mini" id="signatureAddButton" style="float:right"><span data-i18n="signatureDialog.add"></span></a>
                <fieldset data-role="controlgroup" class="needsclick" style="float:right">
                    <input type="checkbox" data-mini="true" name="makeDefaultSignature" id="makeDefaultSignature" class="needsclick">
                    <label for="makeDefaultSignature" class="needsclick" data-i18n="signatureDialog.makeDefault"></label>
                </fieldset>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="goToPagePopup" class="useFastClick">
    <!--
                data-role header causes weird issues on IE. Where the panel is underneath the toolbars, and tapping out does not work.
                <div data-role="header" data-theme="b">
                    <h1 data-i18n="mobile.goToPage"></h1>
                </div>-->
                <div data-role="content" style="padding:10px 20px">
                    <form id="goToPageForm">
                        <input type="number" min="1" data-i18n="[placeholder]mobile.pageNumber" data-theme="a" id="pageNumberInput">
                    </form>
                    <button type="button" id="pageNumberGoButton" data-i18n="mobile.goToPage"></button>
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="releasePopup" class="useFastClick">
                <div data-role="content" style="padding:10px 20px">
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="printPopup" class="useFastClick">
                <div data-role="content" style="padding:10px 20px">
                    <form id="printForm" style="margin-bottom: 20px">
                        <input type="text" data-i18n="[placeholder]print.hint" data-theme="a" id="printPageNumberInput">
                    </form>

                    <legend data-i18n="print.orientation">:</legend>
                    <fieldset data-role="controlgroup" data-type="horizontal" class="needstouch">
                        <input type="radio" name="orientationOptions" id="printAuto" value="optAuto" checked="checked"/>
                        <label for="printAuto" class="needstouch" data-i18n="print.auto"></label>
                        <input type="radio" name="orientationOptions" id="printPortrait" value="optPortrait"/>
                        <label for="printPortrait" class="needstouch" data-i18n="print.portrait"></label>
                        <input type="radio" name="orientationOptions" id="printLandscape" value="optLandscape"/>
                        <label for="printLandscape" class="needstouch" data-i18n="print.landscape"></label>
                    </fieldset>

                    <div class="progress-bar" data-disabled="true" style="display:none">
                        <div class="progress-label"></div>
                        <input type="range" id="print-progress" data-highlight="true" data-mini="true" value="0" min="0" max="100" />
                    </div>

                    <button type="button" class="printButton" id="pageNumberPrintButton" data-i18n="print.print"></button>
                    <button type="button" style="float: right" class="printButton" id="printCancelButton" data-i18n="print.cancel"></button>
                </div>
            </div>

            <div id="optionsDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content">
                    <div data-role="header" data-theme="a">
                        <a id="optionsCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-delete" style="display:inherit"></a>
                        <h1 data-i18n="mobile.options.options"></h1>
                    </div>

                    <div class="content">
                        <form style="margin-top: 10px;" class="needstouch">
                            <div id="displayOptions">
                                <legend data-i18n="mobile.options.landscapeDisplay">:</legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="radio" name="displayOptions" id="displaySingle" value="optSingle" />
                                    <label for="displaySingle" class="needstouch" data-i18n="mobile.options.displaySingle"></label>
                                    <input type="radio" name="displayOptions" id="displayDouble" value="optDouble" />
                                    <label for="displayDouble" class="needstouch" data-i18n="mobile.options.displayDouble"></label>
                                </fieldset>
                                <!-- LDTRON:REMOVE Se quita estas opciones
                                <legend data-i18n="mobile.options.viewingOptions"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="highres" id="cbHighRes" class="needstouch"/>
                                    <label for="cbHighRes" class="needstouch" data-i18n="mobile.options.highres"></label>
                                </fieldset> -->
                            </div>

                            <div id="teacherOptions" style="display:none">
                                <legend data-i18n="mobile.options.teacher"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="showAnnotations" id="cbShowTeacherIcons" class="needstouch"/>
                                    <label for="cbShowTeacherIcons" class="needstouch" class="needstouch" data-i18n="mobile.options.showTeacherIcons"></label>
                                </fieldset>
                            </div>

                            <div id="annotationOptions" style="display:none">
                                <legend data-i18n="mobile.options.annotations"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="showAnnotations" id="cbShowAnnotations" class="needstouch"/>
                                    <label for="cbShowAnnotations" class="needstouch" class="needstouch" data-i18n="mobile.options.showAnnotations"></label>
                                </fieldset>
                                <!-- LDTRON:REMOVE Se quita estas opciones
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="button" id="saveAnnotationsBtn" class="needstouch" data-i18n="[value]mobile.options.saveAnnotations" />
                                </fieldset> -->
                            </div>

                            <div id="offlineOptions" style="display:none">
                                <legend data-i18n="mobile.options.offlineMode"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="enableOfflineMode" id="cbEnableOfflineMode" />
                                    <label for="cbEnableOfflineMode" class="needstouch" data-i18n="mobile.options.offlineModeEnabled"></label>
                                    <input type="button" id="offlineDownloadBtn" class="needstouch" data-i18n="[value]offline.downloadOfflineViewing" />
                                </fieldset>

                                <div class="progress-bar" style="display:none">
                                    <input type="range" id="download-progress" data-highlight="true" data-mini="true" value="0" min="0" max="100" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="bookmarkDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content" style="-webkit-transform: translateZ(90)">
                    <div data-role="header" data-theme="a">
                        <a id="bookmarkDialogCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-delete" style="display:inherit"></a>
                        <h1 data-i18n="mobile.bookmarks.bookmarks"></h1>
                    </div>
                    <div id="bookmarkView" class="content needstouch">
                        <fieldset data-role="controlgroup" data-type="horizontal" class="annotBookmarkToggleGroup"  style="text-align:center; display:none">
                            <a data-role="button" data-mini="true" class="btn-bookmarks ui-btn-active" data-i18n="mobile.bookmarks.bookmarks"></a>
                            <a data-role="button" data-mini="true" class="btn-annotations goToAnnotationPanelButton useFastClick" data-i18n="mobile.annotationList"></a>
                            <a data-role="button" data-mini="true" class="btn-personal goToPersonalPanelButton useFastClick" data-i18n="mobile.personalList"></a>
                        </fieldset>
                        <ul id="bookmarkList" class="outlineList needstouch" data-role="listview" data-inset="true" data-split-icon="arrow-r" data-split-theme="b">
                        </ul>
                    </div>
                </div>
            </div>

            <div id="annotationDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content" >
                    <div data-role="header" data-theme="a">
                        <a id="annotationDialogCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext sm-icons sm-icons-close" style="display:inherit"></a>
                        <h1 data-i18n="mobile.annotationList"></h1>
                    </div>

                    <div id="annotationView" class="content">
                        <fieldset data-role="controlgroup" data-type="horizontal" class="annotBookmarkToggleGroup" style="text-align:center">
                            <a data-role="button" data-mini="true" class="btn-bookmarks goToBookmarkPanelButton useFastClick"  data-i18n="mobile.bookmarks.bookmarks"></a>
                            <a data-role="button" data-mini="true" class="btn-annotations ui-btn-active" data-i18n="mobile.annotationList"></a>
                            <a data-role="button" data-mini="true" class="btn-personal goToPersonalPanelButton useFastClick" data-i18n="mobile.personalList"></a>
                        </fieldset>

                        <div class="showAllAnnotButton useFastClick"><a>&lt; <span data-i18n="mobile.annotations.showAllAnnotations"></span></a></div>
                    <ul id="annotList" data-role="listview" data-inset="true" class="needstouch useFastClick">

                    </ul>

                    </div>
                </div>
            </div>

            <div id="personalDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content" style="-webkit-transform: translateZ(0)">
                    <div data-role="header" data-theme="a">
                        <a id="personalDialogCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-delete" style="display:inherit"></a>
                        <h1 data-i18n="mobile.personalList"></h1>
                    </div>
                    <div id="personalView" class="content needstouch">
                        <fieldset data-role="controlgroup" data-type="horizontal" class="annotBookmarkToggleGroup"  style="text-align:center; display:none">
                            <a data-role="button" data-mini="true" class="btn-bookmarks goToBookmarkPanelButton useFastClick"  data-i18n="mobile.bookmarks.bookmarks"></a>
                            <a data-role="button" data-mini="true" class="btn-annotations goToAnnotationPanelButton useFastClick" data-i18n="mobile.annotationList"></a>
                            <a data-role="button" data-mini="true" class="btn-personal ui-btn-active" data-i18n="mobile.personalList"></a>
                        </fieldset>
                        <ul id="personalList" class="outlineList needstouch" data-role="listview" data-inset="true" data-split-icon="arrow-r" data-split-theme="b">
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- build:external-js -->

        <script src="external/jquery-2.1.0.min.js"></script>
        <script src="mobileSetup.js"></script>
        <script src="external/jquery.mobile/jquery.mobile-1.4.4.min.js"></script>
        <script src="external/jquery.doubletap.js"></script>
        <script src="external/fastclick.js"></script>
        <script src="external/touchr.js"></script>
        <script src="external/modernizr.custom.js"></script>

        <!-- endbuild -->

        <!-- build:corecontrols-js-include -->

        <!-- endbuild -->

        <!-- build:readercontrolutil-js -->
        <script src="ControlUtils.js"></script>
        <!-- endbuild -->

        <!-- build:sm.apis-js -->
        <script type="text/javascript" src="../ldtron/external/api.sm.annotations.js"></script>
        <!-- endbuild -->

        <script type="text/javascript" src="../ldtron/external/api.comunicacion.min.js"></script>
        <script type="text/javascript" src="../ldtron/external/jquery.storageapi.min.js"></script>
        <script type="text/javascript" src="../ldtron/external/video/mediaelement-and-player.min.js"></script>

        <!-- build:jquery.cordova.mediaelement.min-js -->
        <script type="text/javascript" src="../ldtron/external/jquery.cordova.mediaelement.js"></script>
        <!-- endbuild -->

        <!-- build:ldtron-js -->
        <script type="text/javascript" src="../ldtron/js/ldtron.utils.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.content.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.mobile.menus.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.mobile.popups.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.listener.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.storage.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.mobile.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.viewer.js"></script>
        <!-- endbuild -->

        <!-- build:corecontrols-js -->
        <script src="CoreControls.js"></script>
        <!-- endbuild -->

        <!-- build:readercontrol-js -->

        <script src="WebViewerInterface.js"></script>
        <script src="BaseReaderControl.js"></script>
        <script src="MobileReaderControl.js"></script>
        <script src="ReaderControlConfig.js"></script>

        <!-- endbuild -->
    </body>
</html>