<!doctype html>
<html lang="en" moznomarginboxes mozdisallowselectionprint>
    <head>
        <meta charset="utf-8" />
        <link href="external/jquery-ui/themes/cloud/jquery-ui-1.11.1.custom.min.css" rel="stylesheet">
        <!-- build:icons-css -->

        <link href="Resources/icons/css/glyphicons.css" rel="stylesheet">
        <link href="Resources/icons/css/customicons.css" rel="stylesheet">
        <link href="Resources/icons/css/controls.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">


        <!-- endbuild -->

        <!-- build:viewer-css -->
        <link href="external/context.standalone.css" rel="stylesheet"/>
        <link href="external/jquery.treeview.css" rel="stylesheet"/>
        <link href="ReaderControl.css" rel="stylesheet"/>
        <link href="docViewer.css" rel="stylesheet"/>
        <link href="AnnotationEdit.css" rel="stylesheet"/>
        <link href="external/drop/css/drop-theme-basic.css" rel="stylesheet"/>
        <link href="external/drop/css/drop-theme-arrows.css" rel="stylesheet"/>
        <link href="external/drop/css/drop-theme-arrows-bounce.css" rel="stylesheet"/>
        <link href="external/tooltipster.bundle.css" rel="stylesheet"/>
        <link href="external/tooltipster-sideTip-shadow.min.css" rel="stylesheet"/>
        <!-- endbuild -->

        <!-- build:ldtron-css -->
        <link rel="stylesheet" type="text/css" href="../ldtron/external/video/mediaelementplayer.min.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/external/jquery-flipster/jquery-flipster.min.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.mediaelementplayer.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.popups.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.properties.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/ldtron.page.context.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook.context.bar.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-editmode.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-navigator.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-circlemenu.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-sketch.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-solutions.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook.fullscreen.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook.attachmenu.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-context.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook-context-activities.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/zoombook.toc.css">
        <link rel="stylesheet" type="text/css" href="../ldtron/css/animate.css">
        <link rel="stylesheet" type="text/css" href="../sm/icons/css/sm-icons.css">
        <link rel="stylesheet" type="text/css" href="../sm/components/css/sm-navbar.css">
        <link rel="stylesheet" type="text/css" href="../sm/components/css/sm-dropdown.css">
        <link rel="stylesheet" type="text/css" href="../sm/components/css/sm-buttons.css">
        <link rel="stylesheet"type="text/css" media="print" href="../ldtron/css/ldtron.print.css"> 
        <!-- endbuild -->

    </head>
    <body>
        <div id="ui-display">
            <div id="sidePanel" class="left-content">
                <div id="tabs" class="ui-tabs-hide">
                    <ul id="tabMenu">
                        <li><a href="#tabs-1"><span data-i18n="[title]sidepanel.thumbnails" class="sm-icons sm-icons-ver_paginas_listado active"></span></a></li>
                        <li><a href="#tabs-2"><span data-i18n="[title]sidepanel.outline" class="sm-icons sm-icons-ver_listado"></span></a><div class="separator"/></li>
                        <li id="personalPlaceHolder"><a href="#tabs-4"><span data-i18n="[title]sidepanel.personal" class="sm-icons sm-icons-carpeta-personal"></span></a></li>
                        <li><a href="#tabs-fullsearch"></a></li>
                        <!--<li> <span  data-i18n="[title]sidepanel.outline" class="sm-icons sm-icons-check-ok"></span> </li>-->
                        <li id="filterIconsPlaceHolder"></li>
                        <li> 
                            <div id="frmFullSearch">
                                <input type="text" name="fullSearchBox" id="fullSearchBox" data-i18n="[placeholder]sidepanel.searchTab.search"  />
                                <a id="fullSearchButton" ><span data-i18n="[title]sidepanel.fullDocumentSearch" class="sm-icons sm-icons-buscar"></span></a>
                            </div>
                        </li>
                    </ul>
                   
                    <div id="tabs-1" style="padding:10px">
                        <div id="thumbnailView"></div>
                    </div>
                    <div id="tabs-2">
                        <ul id="bookmarkView" class="filetree treeview ui-widget-content"></ul>
                    </div>
                    <div id="tabs-fullsearch" >
                        <div id="searchView" class="tab-panel-stretch">
                           
                            <div class="tab-panel-item-fixed">
                                <input id="wholeWordSearch" type="checkbox"><span class="ui-label" data-i18n="sidepanel.searchTab.wholeWordOnly"></span></div>
                            <div class="tab-panel-item-fixed">
                                <input id="caseSensitiveSearch" type="checkbox"><span class="ui-label" data-i18n="sidepanel.searchTab.caseSensitive"></span>
                            </div>
                            <div id="fullSearchView" class="tab-panel-item-stretch">
                            </div>
                        </div>
                    </div>
                    <div id="tabs-4">
                        <ul id="personalView" class="filetree treeview ui-widget-content tab-panel-stretch"></ul>
                    </div>
                </div>
            </div>

            <div class="right-content">
                <textarea id="clipboard" readonly></textarea>
                <div id="control" class="ui-widget-header toolbar navbar">
                    <div class="group left-aligned">
                        <span id="toggleSidePanel" class="sm-icons sm-icons-ver_mosaico" data-i18n="[title]controlbar.toggleSidePanel"></span>
                    </div>

                    <div class="right-aligned">

                        <div class="group">
                            <span id="prevPage" class="sm-icons sm-icons-flecha_atras_circulo" data-i18n="[title]controlbar.previousPage;"></span>
                            <input type="text" pattern="[0-9]*" name="pageNumberBox" id="pageNumberBox"/>
                            <div class="ui-label" id="totalPages">/0</div>
                            <span id="nextPage" class="sm-icons sm-icons-flecha_adelante_circulo" data-i18n="[title]controlbar.nextPage;"></span>
                        </div>

                        <div class="separator"></div>


                        <div class="group">
                               <!--<span id="zoomOut" class="glyphicons zoom_out" data-i18n="[title]controlbar.zoomOut"></span>-->
                            <!-- LDTRON:REMOVE Se quita esta opcion
                            <div class="hidden-md" id="slider" data-i18n="[title]controlbar.zoom"></div> -->
                            <div class="zoomWrapper">
                                <input type="text" name="zoomBox" id="zoomBox" data-i18n="[title]controlbar.zoom"/>
                                <span id="btConfigWidth" class="sm-icons opener" data-i18n="[title]controlbar.zoom"></span>
                                 <div id="menuConfigWidth" class="toolsContainer">
                                    <li><span class="width-option" data-width="10">10%</span></li>
                                    <li><span class="width-option" data-width="25">25%</span></li>
                                    <li><span class="width-option" data-width="50">50%</span></li>
                                    <li><span class="width-option" data-width="75">75%</span></li>
                                    <li><span class="width-option" data-width="100">100%</span></li>
                                    <li><span class="width-option" data-width="125">125%</span></li>
                                    <li><span class="width-option" data-width="150">150%</span></li>
                                    <li><span class="width-option" data-width="200">200%</span></li>
                                    <li><span class="width-option" data-width="400">400%</span></li>
                                    <li class="divider"></li>
                                    <li></li>
                                    <li><span class="width-option" data-layout-mode="Single" data-layout-icon="single_page" data-i18n="controlbar.layoutMode.single"></span></li>
                                    <li><span class="width-option" data-layout-mode="Facing" data-layout-icon="facing_page" data-i18n="controlbar.layoutMode.facing"></span></li>

                                 </div>
                            </div>
                            <span id="btFitWidth" class="sm-icons sm-icons-ajusta-ancho" data-width="fitWidth" data-i18n="[title]controlbar.fitWidth"></span>
                            <div id="rotateGroup">
                                <span class="sm-icons sm-icons-voltear" data-rotate="cc" data-i18n="[title]controlbar.pageRotation.cc90"></span>
                            </div>
                        </div>


                        <!--<div class="separator"></div> -->

                        <div class="drop-content group" style="display:none;">
                            <div id="layoutModeDropDown">
                                <span class="current-layout drop-target sm-icons sm-icons-configuracion"></span>
                                <div class="hidden">
                                    <div class="content">
                                        <!-- LDTRON:REMOVE Se quita esta opcion
                                        <span class="heading">
                                            <span data-i18n="[title]controlbar.pageLayoutModes;controlbar.pageLayoutModes"></span>:
                                        </span> -->
                                        <ul id="layoutModes" class="icon-picker">
                                            <li data-layout-mode="Single" data-layout-icon="single_page"
                                                data-i18n="[title]controlbar.layoutMode.single"
                                                class="glyphicons customicons single_page active"><span></span></li>
                                            <!-- LDTRON:REMOVE Se quita esta opcion
                                            <li data-layout-mode="Continuous" data-layout-icon="single_continuous"
                                                data-i18n="[title]controlbar.layoutMode.continuous"
                                                class="glyphicons customicons single_continuous"><span></span></li> -->
                                            <li data-layout-mode="Facing" data-layout-icon="facing_page"
                                                data-i18n="[title]controlbar.layoutMode.facing"
                                                class="glyphicons customicons facing_page"><span></span></li>
                                            <!-- LDTRON:REMOVE Se quitan estas opciones
                                            <li data-layout-mode="FacingContinuous" data-layout-icon="facing_continuous"
                                                data-i18n="[title]controlbar.layoutMode.facingContinuous"
                                                class="glyphicons customicons facing_continuous"><span></span></li>
                                            <li data-layout-mode="CoverFacing" data-layout-icon="cover_page"
                                                data-i18n="[title]controlbar.layoutMode.cover"
                                                class="glyphicons customicons cover_page"><span></span></li>
                                            <li data-layout-mode="Cover" data-layout-icon="cover_continuous"
                                                data-i18n="[title]controlbar.layoutMode.coverContinuous"
                                                class="glyphicons customicons cover_continuous"><span></span></li> -->
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="group" style="display:none;">
                            <!--
                            <div id="fitModes" class="hidden-xs toggleControl">
                                <span id="fitWidth" class="glyphicons customicons arrow_ew"  data-i18n="[title]controlbar.fitWidth"></span>
                                <span id="fitPage" class="glyphicons customicons arrow_nsew"  data-i18n="[title]controlbar.fitPage"></span>
                            </div>
                            -->
                        </div>

                        <div class="separator"></div>

                        <div class="group">

                             <span id="annotationsStickyButton" data-toolmode="AnnotationCreateSticky" class="sm-icons sm-icons-bocadillo-lleno" data-i18n="[title]annotations.tooltips.stickyNote"></span>
                             <!--<span data-toolmode="AnnotationCreateFreeText" id="freeText" class="sm-icons sm-icons-editar" data-i18n="[title]annotations.tooltips.freetext"></span>-->
                             <div id="toolPaintList">
                                <span data-toolmode="AnnotationCreateFreeHand" id="menuPaintToolsButton" class="sm-icons sm-icons-pincel" data-i18n="[title]annotations.tooltips.freeHand"></span>
                                <span id="menuPaintTools" class="moreButton sm-icons opener" data-i18n="[title]annotations.tooltips.more">
                                    <div id="menuPaintToolsContainer" class="toolsContainer">
                                        <li><span class="item size-option size small" data-thickness="1"><div class="dot"></div></span></li>
                                        <li><span class="item size-option size medium" data-thickness="3"><div class="dot"></div></span></li>
                                        <li><span class="item size-option size normal" data-thickness="7"><div class="dot"></div></span></li>
                                        <li><span class="item size-option size big" data-thickness="12"><div class="dot"></div></span></li>
                                        <li class="divider"></li>
                                        <li><span class="item color-option color one"></span></li>
                                        <li><span class="item color-option color two"></span></li>
                                        <li><span class="item color-option color three"></span></li>
                                        <li><span class="item color-option color four"></span></li>
                                        <li class="divider"></li>
                                        <li><span data-toolmode="AnnotationCreateFreeHand" class="btn sm-icons sm-icons-pincel no-close selected" data-i18n="[title]annotations.tooltips.freeHand"></span></li>
                                        <li><span data-toolmode="AnnotationCreateRectangle" class="btn sm-icons sm-icons-forma no-close" data-i18n="[title]annotations.tooltips.rectangle"></span></li>
                                        <li><span data-toolmode="AnnotationCreateEllipse" class="btn sm-icons sm-icons-forma-circulo no-close" data-i18n="[title]annotations.tooltips.ellipse"></span></li>
                                        <li><span data-toolmode="AnnotationCreateFreeText" id="freeText" class="sm-icons btn sm-icons-caja-texto" data-i18n="[title]annotations.tooltips.freetext"></span></li>
                                    </div>
                                </span>
                            </div>

                             <div id="toolList">
                                <span data-toolmode="AnnotationCreateTextHighlight" id="menuTextToolsButton" class="sm-icons sm-icons-texto_resaltado opener" data-i18n="[title]controlbar.tooltips.highlight"></span>
                                <span id="menuTextTools" class="moreButton sm-icons opener" data-i18n="[title]annotations.tooltips.more">
                                    <div id="menuTextToolsContainer" class="toolsContainer">
                                        <li><span class="item opacity-option opacity25" data-opacity="0.25"><div class="dot"></div></span></li>
                                        <li><span class="item opacity-option opacity50" data-opacity="0.5"><div class="dot"></div></span></li>
                                        <li><span class="item opacity-option opacity75" data-opacity="0.75"><div class="dot"></div></span></li>
                                        <li><span class="item opacity-option opacity100" data-opacity="1"><div class="dot"></div></span></li>
                                        <li class="divider"></li>
                                        <li><span class="item color-option color one"></span></li>
                                        <li><span class="item color-option color two"></span></li>
                                        <li><span class="item color-option color three"></span></li>
                                        <li><span class="item color-option color four"></span></li>
                                        <li class="divider"></li>
                                        <li><span data-toolmode="AnnotationCreateTextHighlight" class="btn sm-icons sm-icons-texto_resaltado selected" data-i18n="[title]annotations.tooltips.highlight"></span></li>
                                        <li><span data-toolmode="AnnotationCreateTextUnderline" class="btn sm-icons sm-icons-texto_subrayado" data-i18n="[title]annotations.tooltips.underline"></span></li>
                                        <li><span data-toolmode="AnnotationCreateTextStrikeout" class="btn sm-icons sm-icons-texto_tachado" data-i18n="[title]annotations.tooltips.strikeout"></span></li>
                                        <li><span data-toolmode="AnnotationCreateTextSquiggly" class="btn sm-icons sm-icons-texto_curvas" data-i18n="[title]annotations.tooltips.squiggly"></span></li>
                                    </div>
                                </span>
                            </div>

                        </div>

                        <div class="separator"></div>

                        <div class="group">
                             <div id="otherToolList">
                                <span data-toolmode="Pan" id="menuSelectToolsButton" class="sm-icons sm-icons-mano active" data-i18n="[title]controlbar.pan"></span>
                                <span id="menuSelectTools" class="moreButton sm-icons opener" data-i18n="[title]annotations.tooltips.more">
                                    <div id="menuSelectToolsContainer" class="toolsContainer">
                                        <li><span data-toolmode="Pan"  class="btn sm-icons sm-icons-mano selected" data-i18n="[title]controlbar.pan"></span></li>
                                        <li><span data-toolmode="TextSelect" class="btn sm-icons sm-icons-seleccionar_texto" data-i18n="[title]controlbar.textSelect"></span><li>
                                        <li><span data-toolmode="AnnotationEdit" class="btn sm-icons sm-icons-area-seleccion" data-i18n="[title]annotations.tooltips.edit"></span></li>
                                        <li><span id="deletePageAnnotationsButton" class="btn sm-icons sm-icons-papelera" data-i18n="[title]annotations.tooltips.deletePageAnnotations"></span></li>
                                    </div>
                                </span>
                            </div>
                        </div>

                        <div class="separator"></div>

                        <div class="group">
                            <span id="printButton" class="glyphicons print" data-i18n="[title]controlbar.print"></span>
                           <span id="fullScreenButton" class="sm-icons sm-icons-pantalla-completa" data-i18n="[title]controlbar.fullScreen"></span>
                        </div>

                        <!--<div class="group hidden-md">
                            <span id="toggleNotesPanel" class="glyphicons flaticon-uniE030" data-i18n="[title]controlbar.toggleNotesPanel"></span>
                        </div>-->

                    </div>
                </div>

                <ul id="displayModeMenuList" class="ui-widget ui-menu-dropdown" style="display: none">
                    <li data-display-mode="single"><a href="javascript:void(0)"><span class="ui-icon ui-icon-custom-page-single"></span><div data-i18n="controlbar.layoutMode.single"></div></a></li>
                    <li data-display-mode="single-cont"><a href="javascript:void(0)"><span class="ui-icon ui-icon-custom-page-single-cont"></span><div data-i18n="controlbar.layoutMode.continuous"></div></a></li>
                    <li data-display-mode="facing"><a href="javascript:void(0)"><span class="ui-icon ui-icon-custom-page-facing"></span><div data-i18n="controlbar.layoutMode.facing"></div></a></li>
                    <li data-display-mode="facing-cont"><a href="javascript:void(0)"><span class="ui-icon ui-icon-custom-page-facing-cont"></span><div data-i18n="controlbar.layoutMode.facingContinuous"></div></a></li>
                    <li data-display-mode="cover"><a href="javascript:void(0)"><span class="ui-icon ui-icon-custom-page-cover"></span><div data-i18n="controlbar.layoutMode.cover"></div></a></li>
                    <li data-display-mode="cover-cont"><a href="javascript:void(0)"><span class="ui-icon ui-icon-custom-page-cover-cont"></span><div data-i18n="controlbar.layoutMode.coverContinuous"></div></a></li>
                </ul>


                <div id="notesPanelWrapper" class="hidden">
                    <div id="notesBar">
                        <span class="sm-icons sm-icons-ver_mas toggleNotesButton" data-i18n="[title]controlbar.toggleNotesPanel" style="margin:0"></span>
                        <div id="annotLines" style="display:none"></div>
                    </div>
                    <div id="noteOptionsButton" class="sm-icons sm-icons-configuracion"></div>
                    <div id="noteOptions" class="panelElement panelElementFont" style="display:none">
                        <span id="noteOptionsCloseButton" class="sm-icons sm-icons-close"></span>
                            <div data-i18n="notesPanel.orderBy" style="font-weight:bold;text-shadow: 1px 1px 1px rgb(240, 240, 240); margin: 0px 0 4px 0;color: #555;"></div>
                        <div id="noteTypeRadio">
                            <input type="radio" id="documentRadio" name="noteTypeRadio">
                                <label id="documentSortButton" for="documentRadio" data-i18n="[title]notesPanel.orderDocumentDesc">
                                    <span data-i18n="notesPanel.orderDocument"></span>
                                </label>
                            <input type="radio" id="timeRadio" name="noteTypeRadio" checked="checked">
                                <label id="timeSortButton" for="timeRadio" data-i18n="[title]notesPanel.orderTimeDesc">
                                    <span data-i18n="notesPanel.orderTime"></span>
                                </label>
                        </div>

                        <input type="text" id="commentSearchBox" data-i18n="[placeholder]notesPanel.searchComments">

                        <div id="toggleAnnotationsButton" class="checked">
                            <span class="sm-icons sm-icons-visible"></span>
                            <span data-i18n="annotations.toggleElements"></span>
                            <button type="button" class="roundedCornerButton"></button>
                        </div>
                        <button type="button" id="saveAnnotationsButton" class="roundedCornerButton" data-i18n="annotations.buttonSave"></button>

                        <!-- Importar|Salvar anotaciones desde|a local - @see Perú -->
                        <label for="loadAnnotsFile">
                            <span id="loadAnnots" class="sm-icons sm-icons-abrir loadSaveAnnotButton" style="display:none" data-i18n="[title]notesPanel.loadAnnots;"></span>
                            <input type="file" id="loadAnnotsFile" style="display:none">
                        </label>
                        <span id="saveAnnots" type="file" class="sm-icons sm-icons-guardar loadSaveAnnotButton" style="display:none" data-i18n="[title]notesPanel.saveAnnots;"></span>
                        <!-- End Perú -->
                    </div>
                    <div id="notesPanel" class="hidden"></div>
                </div>

                <div id="overlayMessage" class="overlayMessage" style="display:none"></div>

                <div id="annotEditDialog" style="display:none">
                    <input type="hidden" autofocus="autofocus" />
                    <div id="annotEditButtons" class="horizontalButtons">
                        <button type="button" id="annotEditDelete" class="btn sm-icons sm-icons-papelera" data-i18n="[title]annotationPopup.buttonDelete"></button>
                        <button type="button" id="annotEditStyle" class="btn sm-icons sm-icons-paleta" data-i18n="[title]annotationPopup.buttonStyle"></button>
                        <!--<button type="button" id="annotEditNote" class="btn sm-icons sm-icons-editar" data-i18n="[title]annotationPopup.buttonNote"></button>-->
                    </div>

                    <div id="annotEditProperties" style="display:none">
                        <div id="colorType">
                            <div id="colorButton" class="colorButton"><span class="glyphicons sm-icons-grosor-linea"></span></div>
                            <div id="fillColorButton" class="colorButton"><span class="glyphicons customicons fill"></span></div>
                            <div id="textColorButton" class="colorButton"><span class="glyphicons customicons text_ibeam"></span></div>
                        </div>

                        <div id="basicProperties" class="hidden">
                            <div id="colorPicker">
                                <ul class="colorPicker">
                                    <li id="addColorButton"><div></div></li>
                                    <li id="removeColorButton"><div></div></li>
                                </ul>
                            </div>
                            <div class="annotPropertyContainer hidden">
                                <canvas id="annotPreviewCanvas" height="48" width="48"></canvas>
                            </div>
                            <div id="basicPropertyContainer" class="annotPropertyContainer hidden">
                                <div class="fontSizePicker propertyButtonContainer">
                                    <div id="fontSizeRadio">
                                        <input type="radio" id="fontSizeRadio8" data-value="8" name="fontSizeRadio"><label for="fontSizeRadio8">8</label>
                                        <input type="radio" id="fontSizeRadio12" data-value="12" name="fontSizeRadio"><label for="fontSizeRadio12">12</label>
                                        <input type="radio" id="fontSizeRadio24" data-value="24" name="fontSizeRadio"><label for="fontSizeRadio24">24</label>
                                        <input type="radio" id="fontSizeRadio36" data-value="36" name="fontSizeRadio"><label for="fontSizeRadio36">36</label>
                                        <span class="propertyValue"></span>
                                    </div>
                                </div>
                                <div class="thicknessPicker propertyButtonContainer">
                                    <div id="thicknessRadio">
                                        <input type="radio" id="thicknessRadio1" data-value="1" name="thicknessRadio"><label for="thicknessRadio1">1</label>
                                        <input type="radio" id="thicknessRadio3" data-value="3" name="thicknessRadio"><label for="thicknessRadio3">3</label>
                                        <input type="radio" id="thicknessRadio7" data-value="7" name="thicknessRadio"><label for="thicknessRadio7">7</label>
                                        <input type="radio" id="thicknessRadio12" data-value="12" name="thicknessRadio"><label for="thicknessRadio12">12</label>
                                        <span class="propertyValue"></span>
                                    </div>
                                </div>
                                <div class="opacityPicker propertyButtonContainer">
                                    <div id="opacityRadio">
                                        <input type="radio" id="opacityRadio25" data-value="25" name="opacityRadio"><label for="opacityRadio25">25</label>
                                        <input type="radio" id="opacityRadio50" data-value="50" name="opacityRadio"><label for="opacityRadio50">50</label>
                                        <input type="radio" id="opacityRadio75" data-value="75" name="opacityRadio"><label for="opacityRadio75">75</label>
                                        <input type="radio" id="opacityRadio100" data-value="100" name="opacityRadio"><label for="opacityRadio100">100</label>
                                        <span class="propertyValue"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="advancedProperties" class="show">
                            <ul class="colorPicker advanced list-colors">
                            </ul>
                            <div id="advancedPropertyContainer" class="annotPropertyContainer">
                                <div class="fontSizePicker">
                                    <h4 data-i18n="annotations.properties.fontSize"></h4>
                                    <div id="advancedFontSizeRadio">
                                        <div id="advancedFontSizeSlider" class="slider"></div>
                                        <span class="propertyValue"></span>
                                    </div>
                                </div>
                                <div class="thicknessPicker">
                                    <h4 data-i18n="annotations.properties.thickness"></h4>
                                    <div id="advancedThicknessRadio">
                                        <div id="advancedThicknessSlider" class="slider"></div>
                                        <span class="propertyValue"></span>
                                    </div>
                                </div>
                                <div class="opacityPicker">
                                    <h4 data-i18n="annotations.properties.opacity"></h4>
                                    <div id="advancedOpacityRadio">
                                        <div id="advancedOpacitySlider" class="slider"></div>
                                        <span class="propertyValue"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="colorButtons" class="hidden">
                            <button type="button" id="basicPropertyEdit" class="roundedCornerButton leftRounded selected" data-i18n="annotations.properties.basic"></button>
                            <button type="button" id="advancedPropertyEdit" class="roundedCornerButton rightRounded" data-i18n="annotations.properties.advanced"></button>
                        </div>
                    </div>

                    <div id="addNewColor" style="display:none">
                        <ul class="colorPicker advanced">
                        </ul>
                        <span id="cancelAddColor" class="glyphicons remove_2"></span>
                        <span id="selectAddColor" class="glyphicons ok_2 disabled" style="float:right"></span>
                    </div>

                    <div id="signatureSelectionContainer" class="horizontalButtons" style="display:none">
                        <button type="button" id="mySignatureButton" class="roundedCornerButton leftRounded" data-i18n="signatureDialog.mySignature"></button>
                        <button type="button" id="newSignatureButton" class="roundedCornerButton rightRounded" data-i18n="signatureDialog.newSignature"></button>
                    </div>

                    <div id="textSelectionContainer" class="horizontalButtons" style="display:none">
                        <!-- LDTRON:REMOVE Se quita esta opcion
                        <button type="button" id="copyButton" class="roundedCornerButton leftRounded" data-i18n="textSelection.copy"></button> -->
                        <button type="button" id="selectHighlightButton" class="btn sm-icons sm-icons-texto_resaltado" data-i18n="[title]annotations.types.highlight"></button>
                        <!--<button type="button" id="selectStrikeoutButton" class="btn sm-icons sm-icons-texto_tachado" data-i18n="[title]annotations.types.strikeout"></button>
                        <button type="button" id="selectUnderlineButton" class="btn sm-icons sm-icons-texto_subrayado" data-i18n="[title]annotations.types.underline"></button>
                        <button type="button" id="selectSquigglyButton" class="btn sm-icons sm-icons-texto_curvas" data-i18n="[title]annotations.types.squiggly"></button>-->
                    </div>
                </div>

                <div id="signatureDialog" style="display:none">
                    <canvas id="signatureCanvas"></canvas>

                    <div>
                        <div class="signatureButtonContainer">
                            <button type="button" id="signatureCancelButton" class="roundedCornerButton" data-i18n="signatureDialog.cancel"></button>
                        </div>

                        <div class="signatureButtonContainer noIbar" style="float:right">
                            <input id="makeDefaultSignature" type="checkbox" class = "noIbar" />
                            <span id="makeDefaultSignatureText" data-i18n="signatureDialog.makeDefault" style="padding-right:5px" class = "noselect noIbar"></span>
                            <button type="button" id="signatureClearButton" class="roundedCornerButton noIbar" data-i18n="signatureDialog.clear"></button>
                            <button type = "button" id="signatureAddButton" class="roundedCornerButton unclickableButton" data-i18n="signatureDialog.add"></button>
                        </div>
                    </div>
                </div>

                <div id="printDialog" style="display:none">
                    <!--<div id="printPageOptions">
                        <span data-i18n="print.pagesToPrint"></span><br>
                        <input type="radio" id="allPages" name="pageSelectionType" checked="checked">
                            <label id="printAllPagesButton" for="allPages"
                                   data-i18n="[title]print.allPagesRadioTitle">
                                <span data-i18n="print.all"></span>
                            </label>
                        <br>
                        <input type="radio" id="selectedPages" name="pageSelectionType"/>
                        <input type="text" id="selectedPagesInput" data-i18n="[placeholder]print.hint"/>
                    </div><br/>
                    <div id="numberPagesToPrint">
                        <span class="numberPagesLabel"></span>
                    </div>
                    <div id="invalidPageSelectionError" class="error-message">
                        <span data-i18n="print.invalidPageSelectionMsg"></span>
                    </div>
                    <div id="printProgress"><div class="progressLabel"></div></div>
                    -->
                    <br/>
                    <div style="text-align: center"  data-i18n="print.notallowed"></div>
                </div>

                <div id="DocumentViewer" style="overflow:auto">
                    <div id="docpad">
                    </div>
                    <div id="viewer">
                    </div>
                </div>

                <div style="display:none" id="unsupportedErrorMessage" class="ui-widget center-screen-error">
                    <div class="ui-state-error">
                        <div class="ui-state-error-text">
                            <span class="ui-icon ui-icon-alert" style="float: left;margin: 5px;"></span>
                            <div data-i18n="unsupportedBrowser"></div>
                        </div>
                        <ul>
                            <li>Internet Explorer 9+</li>
                            <li>Google Chrome</li>
                            <li>Firefox</li>
                            <li>Safari</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="print-display" style="display:none">
        </div>
        <div id="page-context" style="display:none">
        </div>
        <!-- build:xd-internal -->

        <!-- endbuild -->

        <!-- build:external-js -->

        <script src="external/jquery-2.1.0.min.js"></script>
        <script src="external/jquery-ui/jquery-ui-1.11.1.custom.min.js"></script>
        <script src="external/jquery.treeview.js"></script>
        <script src="external/jquery.mousewheel.js"></script>
        <script src="external/jquery.flexibleArea.js"></script>
        <script src="external/Autolinker.min.js"></script>
        <script src="external/moment.min.js"></script>
        <script src="external/modernizr.custom.js"></script>
        <script src="external/drop/drop.min.js"></script>
        <script src="external/context.js"></script>
        <script src="https://animejs.com/lib/anime.min.js"></script>
        <script src="https://unpkg.com/feather-icons"></script>
        <script src="external/painterro.min.js"></script>
        <script src="external/jquery-file-upload.js"></script>
        <script src="external/tooltipster.bundle.js"></script>
        <!-- endbuild -->

        <!-- build:corecontrols-js-include -->


        <!-- endbuild -->

        <!-- build:readercontrolutil-js -->
        <script src="ControlUtils.js"></script>
        <!-- endbuild -->

        <!-- build:sm.apis-js -->
        <script type="text/javascript" src="../ldtron/external/api.sm.annotations.js"></script>
        <!-- endbuild -->

        <script type="text/javascript" src="../ldtron/external/api.comunicacion.min.js"></script>
        <script type="text/javascript" src="../ldtron/external/jquery.storageapi.min.js"></script>
        <script type="text/javascript" src="../ldtron/external/video/mediaelement-and-player.min.js"></script>
        <script type="text/javascript" src="../ldtron/external/jquery-flipster/jquery-flipster.min.js"></script>

        <!-- build:jquery.cordova.mediaelement.min-js -->
        <script type="text/javascript" src="../ldtron/external/jquery.cordova.mediaelement.js"></script>
        <!-- endbuild -->

        <!-- build:ldtron-js -->
        <script type="text/javascript" src="../ldtron/js/ldtron.page.context.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.editmode.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.attachmenu.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.context.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.context.bar.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.navigator.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.fullscreen.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.circlemenu.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.sketch.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.solutions.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.toogle.annotations.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.context.activities.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.util.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.toc.js"></script>
        <script type="text/javascript" src="../ldtron/js/zoombook.connection.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.utils.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.content.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.popups.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.listener.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.storage.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.web.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.web.menu.js"></script>
        <script type="text/javascript" src="../ldtron/js/ldtron.viewer.js"></script>
        <!-- Para guardado de anotaciones -->
        <script type="text/javascript" src="../ldtron/js/FileSaver.min.js"></script>
        <!-- endbuild -->

        <!-- build:corecontrols-js -->
        <script src="CoreControls.js"></script>
        <!-- endbuild -->

        <!-- build:readercontrol-js -->
        <script src="WebViewerInterface.js"></script>
        <script src="AnnotationEdit.js"></script>
        <script src="NotesPanel.js"></script>
        <script src="BaseReaderControl.js"></script>
        <script src="ReaderControl.js"></script>
        <script src="ReaderControlConfig.js"></script>
        <!-- endbuild -->


    </body>
</html>